# qai

./: pom.xml
algorithm/: pom.xml  刷题列表.md
ocr/: docs.md  pom.xml
ocr/src/main/java/com/simple/ocr/: OcrApplication.java
ocr/src/main/java/com/simple/ocr/controller/: OcrController.java  OcrTest.java  UserController.java
ocr/src/main/java/com/simple/ocr/entity/: UserInfo.java
ocr/src/main/java/com/simple/ocr/mapper/: UserInfoMapper.java
ocr/src/main/java/com/simple/ocr/service/: UserInfoService.java
ocr/src/main/java/com/simple/ocr/service/impl/: UserInfoServiceImpl.java
ocr/src/main/java/com/simple/ocr/util/: AirResponse.java  SimpleResponse.java
ocr/src/main/resources/: application.properties  application.yaml
ocr/src/main/resources/mapper/: UserInfoMapper.xml
ocr/src/test/java/com/simple/ocr/: OcrApplicationTests.java
pagetest/: pom.xml
pagetest/src/main/java/com/simple/: PageTestApplication.java
pagetest/src/main/java/com/simple/page/config/: BaseTest.java  MysqlDataSourceConfig.java  PostgresqlDataSourceConfig.java  SwaggerConfig.java
pagetest/src/main/java/com/simple/page/controller/: ClassroomController.java  FileController.java  SingleTableController.java  StudentController.java
pagetest/src/main/java/com/simple/page/domain/: Classroom.java  Course.java  DemoData.java  SingleTable.java  Student.java  StudentTest.java  Udict.java  User.java
pagetest/src/main/java/com/simple/page/domain/easyexcel/: ComplexHeadData.java  DemoData.java  DemoDataBo.java  IndexData.java
pagetest/src/main/java/com/simple/page/factory/: ImportFactory.java
pagetest/src/main/java/com/simple/page/ibo/: BasePageIbo.java  StudentIbo.java
pagetest/src/main/java/com/simple/page/listener/: DemoDAO.java  DemoListener.java
pagetest/src/main/java/com/simple/page/manage/: CommonManage.java
pagetest/src/main/java/com/simple/page/mapper/: ClassroomMapper.java  CourseMapper.java  DemoDataMapper.java  SingleTableMapper.java  StudentMapper.java  UdictMapper.java  UserMapper.java
pagetest/src/main/java/com/simple/page/service/: ClassroomService.java  DemoDataService.java  SingleTableService.java  StudentService.java
pagetest/src/main/java/com/simple/page/service/impl/: ClassroomServiceImpl.java  DemoDataServiceImpl.java  SingleTableServiceImpl.java  StudentServiceImpl.java
pagetest/src/main/java/com/simple/page/strategy/: ImportContext.java  ImportStrategy.java
pagetest/src/main/java/com/simple/page/strategy/impl/: DemoImportStrategy.java
pagetest/src/main/java/com/simple/page/test/: GeneratorData.java  ShardingTest.java
pagetest/src/main/java/com/simple/page/util/: AirResponse.java  EasyExcelUtils.java  ExcelUtils.java  SimpleResponse.java  TestFileUtil.java  WebToZipUtils.java
pagetest/src/main/resources/: application-base.yml  application-sharding01.properties  application-sharding02.properties  application-sharding03.properties  application-sharding04.properties  application.yml  course.sql  page_test.sql
pagetest/src/main/resources/mapper/: ClassroomMapper.xml  CourseMapper.xml  DemoDataMapper.xml  SingleTableMapper.xml  StudentMapper.xml
pagination-simple-boot-starter/: note.md  pom.xml
pagination-simple-boot-starter/src/main/java/com/simple/pagination/annotation/: CountExpr.java  CountMethodName.java  DisableCount.java  DisablePagination.java  Offset.java  Page.java  Pagination.java  Rows.java  Size.java
pagination-simple-boot-starter/src/main/java/com/simple/pagination/autoconfigure/: DataSourceProperties.java  PaginationConfiguration.java  PaginationProperties.java
pagination-simple-boot-starter/src/main/java/com/simple/pagination/dialect/: AbstractDialect.java  DB2Dialect.java  DerbyDialect.java  Dialect.java  InformixDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SqlDialect.java
pagination-simple-boot-starter/src/main/java/com/simple/pagination/exception/: IllegalSqlException.java  PaginationException.java  SqlDialectException.java  UnsupportedReturnTypeException.java
pagination-simple-boot-starter/src/main/java/com/simple/pagination/interceptor/: PaginationInterceptor.java  PaginationSettings.java
pagination-simple-boot-starter/src/main/java/com/simple/pagination/util/: BeanUtils.java  Page.java  Pageable.java  PaginationArrayDeque.java  PaginationArrayList.java  PaginationCollection.java  PaginationCollectionFactory.java  PaginationHashSet.java  PaginationLinkedHashSet.java  PaginationLinkedList.java  PaginationList.java  PaginationParam.java  PaginationPriorityQueue.java  PaginationQueue.java  PaginationSet.java  PaginationTreeSet.java  PaginationUnrefinedParam.java  ReflectUtils.java  SqlUtils.java  StringUtils.java
simple-common-utils/: pom.xml
simple-common-utils/src/main/java/com/simple/annotation/excel/: Excel.java  Excels.java
simple-common-utils/src/main/java/com/simple/collect/: CollectionUtils.java
simple-common-utils/src/main/java/com/simple/constant/: FileConstants.java
simple-common-utils/src/main/java/com/simple/date/: DateUtils.java
simple-common-utils/src/main/java/com/simple/io/: ExcelUtils.java  FileUtil.java  ZipUtils.java
simple-common-utils/src/main/java/com/simple/io/listener/: EasyExcelListener.java
simple-common-utils/src/main/java/com/simple/io/poi/: ExcelUtil.java
simple-common-utils/src/main/java/com/simple/lombok/: MyGetter.java  MyGetterProcessor.java  Person.java
simple-common-utils/src/main/java/com/simple/net/: IpUtils.java
simple-common-utils/src/main/java/com/simple/number/: NumberUtils.java
simple-common-utils/src/main/java/com/simple/reflect/: ReflectUtils.java
simple-common-utils/src/main/java/com/simple/res/: AjaxResult.java
simple-common-utils/src/main/java/com/simple/string/: StringUtils.java
src/main/java/com/simple/: MianshiApplication.java
src/main/java/java/lang/: String.java
src/main/resources/: application.yml  spring.xml
src/main/resources/mapper/: ClassroomMapper.xml  StudentMapper.xml
问题整理/现场面试记录/: 涂鸦一面.md  涂鸦二面.md
问题整理/问题记录/: mysql.md  rabbitmq相关问题.md  redis.md  tcp.md  幂等.md
(+582 files in other folders)
